<apex:page standardController="Contact">
   <apex:pageBlock >
    <apex:pageBlockSection id="recordTitle" title="{!Contact.RecordType.Name}" collapsible="false" columns="2">
        <apex:outputField label="Contact Owner" value="{! Contact.Owner.Name}" />
        <apex:outputField value="{! Contact.Phone}" />
        <apex:outputField value="{! Contact.Name}" />
        <apex:outputField value="{! Contact.HomePhone}" />
    </apex:pageBlockSection>
   </apex:pageBlock>
</apex:page>