<apex:page standardController="Student__c">
    <apex:form >
        <apex:pageBlock title="Student">
            <apex:pageBlockSection columns="2">
                <apex:inputfield value="{! Student__c.Name }"/>  
                <apex:inputfield value="{! Student__c.LastName__c }"/>   
                <apex:inputfield value="{! Student__c.Email__c }"/> 
                <apex:inputfield value="{! Student__c.Married__c }"/>
                <apex:inputfield value="{! Student__c.Sex__c }"/>   
                <apex:inputfield value="{! Student__c.Class__c }"/> 
                <apex:inputfield value="{! Student__c.DOB__c }"/>  
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
            	<apex:commandButton action="{! Save }" value="Save"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>