<apex:page standardController="Opportunity" extensions="BillToContactController" >
    <apex:pageMessage severity="Error" summary="{!$Label.NoOpportuniyManager}" rendered="{!opportunityRecord.Manager__c==null}" strength="1"/>
    <apex:form rendered="{!opportunityRecord.Manager__c!=null}">
        <apex:pageBlock title="Choose Bill to Contact">
            <apex:pageBlockSection columns="1">
                <apex:selectRadio value="{!contactId}">
                    <apex:selectOptions value="{!managerRelatedContacts}" />
                </apex:selectRadio>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" />
                <apex:commandButton action="{!clear}" value="Clear" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>